<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_03_Övning_1.Person">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAEAAAAAAAAAAAAgAAAAABAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03_Övning_1.Professor">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_03_Övning_1.Student">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>