<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_07_Klassdiagram_i_VS.Shape">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Point" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_07_Klassdiagram_i_VS.Square">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.158" />
  </Class>
  <Class Name="_07_Klassdiagram_i_VS.Rectangle">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_07_Klassdiagram_i_VS.Point">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_07_Klassdiagram_i_VS.Color">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="_07_Klassdiagram_i_VS.ISurfaceCalculatable">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ISurfaceCalculatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>